<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <!-- font raleway -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;



            --jet: #484349ff;
            --snow: #f7f0f0ff;
            --electric-blue: #8af3ffff;
            --persian-green: #18a999ff;
            --shamrock-green: #109648ff;



            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .registro {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: start;
        }

        .subtitle {
            color: var(--jet);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }

        .form {
            display: flex;
            flex-direction: column;
        }

        .form div {
            display: flex;
            flex-direction: column;
        }

        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input {
            background-color: var(--text-input-field);
            border: 2px solid var(--persian-green);
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }

        .value {
            color: var(--very-light-pink);
            font-size: var(--md);
            margin: 8px 0 32px 0;
        }

        .secondary-button {
            background-color: var(--persian-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        .register-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }

        @media (max-width: 640px) {
            .form-container {
                height: 50%;
            }

            .form {
                height: 50%;
                justify-content: space-between;
            }
        }

        .spaces a {

            margin: 12px;
            padding: 6px;
        }
    </style>
</head>

<body>
    <div class="registro">
        <div class="form-container">
            <h1 class="title">Registro</h1>
            <p class="subtitle">Edita la informacion de tu cuenta</p>
            <form action="/" class="form">
                <div>
                    <label for="text" class="label">Usuario</label>
                    <input type="text" id="Usuario" placeholder="Pling87" class="input input-Email">

                    <label for="text" class="label">Sexo</label>
                    <input type="text" id="Sexo" class="input">

                    <label for="Email" class="label">Correo</label>
                    <input type="email" id="email" class="input">

                    <label for="new-password" class="label">Contraseña</label>
                    <input type="password" id="password" placeholder="******" class="input input-password">


                </div>

                <input type="submit" value="CrearCuenta" class="secondary-button register-button">

                <div class="spaces">
                    <a href="#registro">atras</a>
                    <a href="#account">ya tienes cuenta?</a>
                </div>
            </form>
        </div>
    </div>
</body>

</html>